SoftwareLab/Items/Item1.xaml

<TabItem x:Class="SoftwareLab.Items.Item1"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:converters="clr-namespace:SoftwareLab.Converters"
         mc:Ignorable="d" 
         d:DesignWidth="800"
         d:DesignHeight="450"
         Header="Задание 1">

    <TabItem.Resources>
            <converters:SquareNumberShowConverter x:Key="SquareNumberShowConverter"/>
    </TabItem.Resources>
    <TabItem.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    
                </Grid.ColumnDefinitions>
                <Slider
                    Minimum="10"
                    Maximum="255"
                    Value="{
                        Binding Values, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{
                        Binding Values, 
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <ScrollViewer Grid.Row="2">
                <ItemsControl
                    ItemsSource="{
                        Binding SquareNumberModels, 
                        Mode=OneWay, 
                        UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Text="{
                                        Binding Number, 
                                        FallbackValue='err * err = ',
                                        Converter={StaticResource SquareNumberShowConverter},
                                        Mode=OneWay, 
                                        UpdateSourceTrigger=PropertyChanged}"/>

                                <TextBlock
                                    Text="{
                                        Binding SquareNumber, 
                                        FallbackValue='err', 
                                        Mode=OneWay, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </TabItem.Content>
</TabItem>
