SoftwareLab/Items/Item2.xaml

<TabItem x:Class="SoftwareLab.Items.Item2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="450"
             Header="Задание 2">

    <TabItem.Content>
        <Grid Margin="10">
            <StackPanel>
                <TextBox 
                    MaxLength="10"
                    Text="{
                        Binding Text,
                        FallbackValue='Err',
                        Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="Результат произведения: "/>

                    <TextBlock
                        Text="{
                            Binding Multiplication, 
                            Mode=OneWay, 
                            UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        Text="Результат сложения: "/>

                    <TextBlock
                        Text="{
                            Binding Sum, 
                            Mode=OneWay, 
                            UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </TabItem.Content>
</TabItem>
