SoftwareLab/Items/Item5.xaml

<TabItem x:Class="SoftwareLab.Items.Item5"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         mc:Ignorable="d" 
         d:DesignWidth="800"
         d:DesignHeight="450"
         Header="Задание 5"
         Unloaded="Item5_OnUnloaded">

    <TabItem.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox
                MaxLength="9"
                Text="{
                    Binding GraphModel.Text, 
                    Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"/>
            
            <Grid
                Grid.Row="1"
                Margin="20,0"
                VerticalAlignment="Bottom">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="0"/>
                <TextBlock
                    Grid.Column="1"
                    Text="1"/>
                <TextBlock
                    Grid.Column="2"
                    Text="2"/>
                <TextBlock
                    Grid.Column="3"
                    Text="3"/>
                <TextBlock
                    Grid.Column="4"
                    Text="4"/>
                <TextBlock
                    Grid.Column="5"
                    Text="5"/>
                <TextBlock
                    Grid.Column="6"
                    Text="6"/>
                <TextBlock
                    Grid.Column="7"
                    Text="7"/>
                <TextBlock
                    Grid.Column="8"
                    Text="8"/>
                <TextBlock
                    Grid.Column="9"
                    Text="9"/>
            </Grid>

            <Grid
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Left">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Text="9"/>
                <TextBlock
                    Grid.Row="1"
                    Text="8"/>
                <TextBlock
                    Grid.Row="2"
                    Text="7"/>
                <TextBlock
                    Grid.Row="3"
                    Text="6"/>
                <TextBlock
                    Grid.Row="4"
                    Text="5"/>
                <TextBlock
                    Grid.Row="5"
                    Text="4"/>
                <TextBlock
                    Grid.Row="6"
                    Text="3"/>
                <TextBlock
                    Grid.Row="7"
                    Text="2"/>
                <TextBlock
                    Grid.Row="8"
                    Text="1"/>
                <TextBlock
                    Grid.Row="9"
                    Text="0"/>
            </Grid>

            <Grid 
                x:Name="ContentGrid"
                Grid.Row="1"
                Margin="20"
                SizeChanged="ContentGrid_OnSizeChanged">
                
                <Canvas x:Name="Canvas"/>
            </Grid>
        </Grid>
    </TabItem.Content>
</TabItem>
